School/Views/TeacherView/GradeUserControl.xaml

<UserControl x:Class="School.Views.TeacherView.GradeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Teacher"
             mc:Ignorable="d" 
             xmlns:local_convert ="clr-namespace:School.Converters"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             Style="{StaticResource MyUserControlStyle}">

    <UserControl.DataContext>
        <local:GradeUserControlVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local_convert:GradeConverter x:Key="GradeConverter"/>
    </UserControl.Resources>


    <Grid Style="{StaticResource MyGridStyle}">


        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="170.681"></RowDefinition>
            <RowDefinition Height="33.319"/>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0"
            Grid.ColumnSpan="4">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8" Margin="0,0,-3441,0">
                <MenuItem 
                    Header="_File">
                    <MenuItem 
                        Header="_Back" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="1"/>
                    <MenuItem 
                        Header="_Master" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="2"/>
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="3"/>
                    <MenuItem 
                        Header="_Exit"
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="4"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!--subjects-->

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of subjects:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto" Margin="134,15,133,14"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="Name" 
                    Height="31" 
                    Width="150" 
                    BorderThickness="0"/>
                <Label 
                    Content="Term" 
                    Height="31" 
                    Width="120" 
                    BorderThickness="0"/>

            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.Column="2"
            Grid.ColumnSpan="4" 
            Name="listSubjects" 
            ItemsSource="{Binding Subjects}"
            Width="350" Height="220"
            SelectedItem="{Binding Path=SelectedSubject, Mode=TwoWay}"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock
                            Name="txtIdSubject"
                            Text="{Binding IdSubject}"
                            Height="31"
                            Width="50"/>
                            <TextBlock 
                            Name="txtNameSubject"  
                            Text="{Binding Name}" 
                            Height="31" 
                            Width="150"/>
                            <TextBlock
                            Name="txtTermSubject" 
                            Text="{Binding Term}"
                            Height="31" 
                            Width="120"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <acb:CommandBehaviorCollection.Behaviors>
                    <acb:BehaviorBinding Event="SelectionChanged" Command="{Binding LoadStudents}"/>
                </acb:CommandBehaviorCollection.Behaviors>
            </ListBox>
        </WrapPanel>



        <!--attendance-->

        <TextBlock  
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of grades:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto" Margin="140,5,139,4"/>

        <WrapPanel
            Grid.Row ="4" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0" Grid.RowSpan="2">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="Date" 
                    Height="31" 
                    Width="150" 
                    BorderThickness="0"/>
                <Label 
                    Content="Mark" 
                    Height="31" 
                    Width="70" 
                    BorderThickness="0"/>
                <Label 
                    Content="Is midterm" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0"/>

            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="4" 
            Name="listGrades" 
            ItemsSource="{Binding Grades, Mode=TwoWay}"
            Width="350" Height="170">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock
                            Name="txtIdGrade"
                            Text="{Binding IdGrade}"
                            Height="31"
                            Width="50"/>
                            <TextBlock 
                            Name="txtDateGrade"  
                            Text="{Binding Date}" 
                            Height="31" 
                            Width="150" />
                            <TextBlock
                            Name="txtMarkGrade" 
                            Text="{Binding Mark}"
                            Height="31" 
                            Width="70"/>
                            <TextBlock
                            Name="txtIsMidtermGrade" 
                            Text="{Binding IsMidterm}"
                            Height="31" 
                            Width="50" />

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>




        <!--students-->

        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Grid.Column="2"
            Height="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="List of students:" 
            FontSize="20" 
            TextAlignment="Center"
            FontStretch="ExtraCondensed" 
            Width="Auto" Margin="132,15,131,14"/>

        <WrapPanel
            Grid.Row ="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0">
            <WrapPanel>
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="50" 
                    BorderThickness="0" />
                <Label 
                    Content="First name" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Last name" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>
                <Label 
                    Content="Id class" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0"/>


            </WrapPanel>
            <ListBox 
            Grid.Row ="2" 
            Grid.ColumnSpan="4" 
            Name="listStudents" 
            ItemsSource="{Binding Students, Mode=TwoWay}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
            Width="350" Height="220" SelectionChanged="listStudents_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock
                            Name="txtIdStudent"
                            Text="{Binding Id}"
                            Height="31"
                            Width="40"/>
                            <TextBlock 
                            Name="txtFirstNameStudent"  
                            Text="{Binding Person.FirstName}" 
                            Height="31" 
                            Width="90"/>
                            <TextBlock
                            Name="txtLastNameStudent" 
                            Text="{Binding Person.LastName}"
                            Height="31" 
                            Width="90"/>
                            <TextBlock
                            Name="txtIdClassStudent" 
                            Text="{Binding IdClass}"
                            Height="31" 
                            Width="90"/>

                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <acb:CommandBehaviorCollection.Behaviors>
                    <acb:BehaviorBinding Event="SelectionChanged" Command="{Binding LoadGrades}"/>

                </acb:CommandBehaviorCollection.Behaviors>
            </ListBox>
        </WrapPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,0,26.681"
            >
            <TextBlock
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="Situation:" 
                FontSize="20" 
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock
                x:Name="textBlockSituation"
                Grid.Row="1" 
                Grid.ColumnSpan="2" 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="20" 
                Text="{Binding FINAL_GRADE}"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="52,29,51,29">
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Text="Id grade:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock 
                Height="32" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                Text="Date:"  
                FontSize="20"
                TextAlignment="Center" 
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Mark:"
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>
            <TextBlock  
                Height="32"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,5,0,0" 
                Text="Is midterm:"
                FontSize="20" 
                TextAlignment="Center"
                FontStretch="ExtraCondensed" 
                Width="Auto"/>


        </StackPanel>

        <StackPanel
            Grid.Row="6" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Margin="53,29">
            <TextBox 
                Name="textBoxIdGrade"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0"
                Width="300" 
                 Background="Black"
                Foreground="White"
                Height="32"
                Text="{Binding ElementName=listGrades, Path=SelectedItem.IdGrade}"/>
            <TextBox 
                Name="textBoxDateGrade" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,5,0,0" 
                 Background="Black"
                Foreground="White"
                Width="300" 
                Height="32" 
                Text="{Binding ElementName=listGrades, Path=SelectedItem.Date}"
                />
            <TextBox
                Name="textBoxMarkGrade" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                 Background="Black"
                Foreground="White"
                Width="300" 
                Height="32" 
                Text="{Binding ElementName=listGrades, Path=SelectedItem.Mark}"
                />
            <TextBox
                Name="textBoxIsMidtermGrade" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="0,5,0,0"
                Width="300" 
                Height="32" 
                 Background="Black"
                Foreground="White"
                Text="{Binding ElementName=listGrades, Path=SelectedItem.IsMidterm}"
                />


        </StackPanel>

        <StackPanel 
            Grid.Row="6"
            Grid.Column="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="25,61,26,60">
            <Button
                Content="Cancel grade"
                Height="25"
                Margin="0,10,0,0" 
                 Background="Black"
                Foreground="White"
                Width="150" 
                Command="{Binding DeleteGrade}"
                >

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource GradeConverter}">
                        <Binding ElementName="textBoxIdGrade" Path="Text"/>
                        <Binding ElementName="textBoxDateGrade" Path="Text"/>
                        <Binding ElementName="textBoxMarkGrade" Path="Text"/>
                        <Binding ElementName="textBoxIsMidtermGrade" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>

            </Button>

            <Button 
                Content="Add grade"
                Height="25" 
                Margin="0,20,0,0" 
                 Background="Black"
                Foreground="White"
                Width="150" 
                Command="{Binding AddGrade}">

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource GradeConverter}">
                        <Binding ElementName="textBoxIdGrade" Path="Text"/>
                        <Binding ElementName="textBoxDateGrade" Path="Text"/>
                        <Binding ElementName="textBoxMarkGrade" Path="Text"/>
                        <Binding ElementName="textBoxIsMidtermGrade" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>

            </Button>
        </StackPanel>

    </Grid>
</UserControl>
