School/Views/StudentView/StudentUserControl.xaml

<UserControl x:Class="School.Views.StudentView.StudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School.ViewModels.UsersControl.Student"
             xmlns:local_convert ="clr-namespace:School.Converters"
             mc:Ignorable="d" 
            Style="{StaticResource MyUserControlStyle}">
    
    <UserControl.DataContext>
        <local:StudentUserControlVM/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource MyGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0">
            <Menu 
                IsMainMenu="True" 
                Grid.ColumnSpan="8">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="_Log out" 
                        Command="{Binding OpenUserControlCommand}" 
                        CommandParameter="log_out"/>
                    <MenuItem 
                        Header="_Exit" 
                        Command="{Binding OpenUserControlCommand}"
                        CommandParameter="exit"/>
                </MenuItem>
            </Menu>
        </StackPanel>



        <TextBlock  
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Height="32" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Text="List of subjects:" 
            FontSize="20" 
            TextAlignment="Center" 
            FontStretch="ExtraCondensed" 
            Width="Auto"/>

        

       

        <WrapPanel
            Grid.Row ="2" 
            Grid.ColumnSpan="2" 
            Margin="25,0,25,0"
            HorizontalAlignment="Center">
            <WrapPanel Height="34" Width="606">
                <Label
                    Content="Id" 
                    Height="31" 
                    Width="100" 
                    BorderThickness="0" />
                <Label 
                    Content="Name subject" 
                    Height="31" 
                    Width="200" 
                    BorderThickness="0"/>

                <Label 
                    Content="Tearm" 
                    Height="31" 
                    Width="150" 
                    BorderThickness="0"/>
               
            </WrapPanel>
            <ListBox 
                Grid.Row ="2" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Name="listSubject" 
                SelectedIndex="{Binding SelectedIndex}"
                ItemsSource="{Binding Subjects}" 
                Width="550" 
                Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock 
                            Name="txtIdSubject" 
                            Text="{Binding IdSubject}" 
                            Height="31" 
                            Width="100"/>
                            <TextBlock 
                            Name="txtNameSubject"  
                            Text="{Binding Name}" 
                            Height="31" 
                            Width="200"/>
                            <TextBlock 
                            Name="txtTearmSubject" 
                            Text="{Binding Term}" 
                            Height="31" 
                            Width="150"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>


        <StackPanel 
            Grid.Row="3" 
            Margin="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Button 
                Content="Absence" 
                Height="25" 
                Margin="0,10,0,0"  
                Width="150" 
                Background="Black"
                Foreground="White"
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="absence"/>
            <Button
                Content="Grade" 
                Height="25" 
                Margin="0,10,0,0" 
                Width="150"
                 Background="Black"
                Foreground="White"
                Command="{Binding OpenUserControlCommand}" 
                CommandParameter="grade"/>
            <Button 
                Content="Material"
                Height="25" 
                Margin="0,10,0,0" 
                Width="150"
                 Background="Black"
                Foreground="White"
                Command="{Binding OpenUserControlCommand}"
                CommandParameter="material"/>
        </StackPanel>


    </Grid>
</UserControl>
